VITE_SUPABASE_PROJECT_ID="mdoylwhgaubwnmnmrzhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kb3lsd2hnYXVid25tbm1yemhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjI5ODMsImV4cCI6MjA3NDgzODk4M30.AVPIWW_Q73jmFJppe5EDr-FVJielCZvUlDZEjDC7ENE"
VITE_SUPABASE_URL="https://mdoylwhgaubwnmnmrzhk.supabase.co"
